# TGMES

./: README.md  Rep.MES.sln  mintty.exe.stackdump
Rep.Controls/: CustomControl1.cs  Rep.Controls.csproj
Rep.Controls/Converts/: MESTypeToVisibilityConvert.cs  MesDataConvert.cs  NumToEnumConvert.cs
Rep.Controls/CustomContorls/: AddItemDialogControl.cs  DataShowControl.cs  ListBoxExtensions.cs  MESDataConfigControl.cs  MessageDialogControl.cs  ParticleSystem.cs  TextBoxDialogControl.cs
Rep.Controls/CustomContorls/PropertyVMs/: AddItemDialogPropertyVM.cs  MESDataConfigPropertyVM.cs
Rep.Controls/Enum/: DataState.cs  MothedType.cs
Rep.Controls/Events/: MessageEvent.cs  UpLoadEvent.cs
Rep.Controls/Model/: CommunicationDataModel.cs  MesDataInfoTree.cs  MesResult.cs  MessageModel.cs  TreeModel.cs  UpLoadMessageModel.cs
Rep.Controls/Themes/: Generic.xaml
Rep.Controls/View/: AddItemDialogView.xaml  AddItemDialogView.xaml.cs  DataShowView.xaml  DataShowView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MESDataConfigView.xaml  MESDataConfigView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  TextBoxDialogView.xaml  TextBoxDialogView.xaml.cs
Rep.MES/: App.xaml  App.xaml.cs  Rep.MES.csproj  nlog.config
Rep.MES/Properties/: Resources.Designer.cs
Rep.MES/ViewModels/: MainViewModel.cs  MainWindowsViewModel.cs
Rep.MES/Views/: MainView.xaml  MainView.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs
Rep.Modules/Rep.Module.Communication/: CommunicationModule.cs  Rep.Module.Communication.csproj
Rep.Modules/Rep.Module.Communication/PropertyVMs/: CommunicationDataPropertyVM.cs  ConfigPropertysVM.cs
Rep.Modules/Rep.Module.Communication/Services/Application/Commands/: CreateCommand.cs  CreateHandler.cs  UpdateStateCommand.cs  UpdateStateHandler.cs
Rep.Modules/Rep.Module.Communication/Services/CommunicationAggregate/: CommunicationEntity.cs
Rep.Modules/Rep.Module.Communication/Services/Contexts/: CommuniactionContext.cs
Rep.Modules/Rep.Module.Communication/Services/Repositorys/: CommunicationRepository.cs  ICommunicationRepository.cs
Rep.Modules/Rep.Module.Communication/ViewModels/: AlarmViewModel.cs  CommunicationDataViewModel.cs  ConfigViewModel.cs  StateChangedViewModel.cs  StationInViewModel.cs  StationOutViewModel.cs  UpLoadTestDataViewModel.cs  UserLogOutViewModel.cs  UserLoginViewModel.cs
Rep.Modules/Rep.Module.Communication/Views/: AlarmView.xaml  AlarmView.xaml.cs  CommunicationDataView.xaml  CommunicationDataView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  StateChangedView.xaml  StateChangedView.xaml.cs  StationInView.xaml  StationInView.xaml.cs  StationOutView.xaml  StationOutView.xaml.cs  UpLoadTestDataView.xaml  UpLoadTestDataView.xaml.cs  UserLogOutView.xaml  UserLogOutView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
Rep.Modules/Rep.Module.Data/: DataModule.cs  Rep.Module.Data.csproj
Rep.Modules/Rep.Module.Data/ViewModels/: SelectDataViewModel.cs
Rep.Modules/Rep.Module.Data/Views/: SelectDataView.xaml  SelectDataView.xaml.cs
Shared/: Shared.csproj
Shared/Abstractions/: DBContext.cs  Entity.cs  IAggregateRoot.cs  IDependency.cs  IEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  ValueObject.cs
Shared/Abstractions/Enum/: LogType.cs
Shared/Abstractions/Model/: LogMessageModel.cs
Shared/Infrastructure/CommunicationProtocol/: CAN.cs  CommunicationProtocolFactory.cs  ICommunicationProtocol.cs  RabbitMQRPCClient.cs  RabbitMQRPCServer.cs  TCPClient.cs  TCPServer.cs  UDP.cs
Shared/Infrastructure/CommunicationProtocol/Enum/: CANType.cs  CommuniactionType.cs  ConnectStatus.cs  DataType.cs
Shared/Infrastructure/CommunicationProtocol/Model/: CommuniactionConfigModel.cs  ReadWriteModel.cs
Shared/Infrastructure/Extensions/: ArrayExtension.cs  FileExtension.cs  StringExtension.cs
Shared/Infrastructure/PackMethod/: CSVHelper.cs  JsonHelper.cs  WebApiHelper.cs  WebServicesHelper.cs  XMLHelper.cs
UnitTestNet4.5/Communication/: Communication.csproj  RPCClient.cs  packages.config
UnitTestNet4.5/Communication/Enum/: EquipmentState.cs  MothedType.cs  State.cs
UnitTestNet4.5/Communication/Model/: MesDataInfoTree.cs  MesResult.cs
UnitTestNet4.5/Communication/Properties/: AssemblyInfo.cs
UnitTestNet4.5/UnitTest/: CAN.cs  CommuniacionConfigModel.cs  Program.cs  UnitTest.csproj
UnitTestNet4.5/UnitTest/Properties/: AssemblyInfo.cs
